.level=INFO
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=org.ovirt.engine.core.logutils.TimeZoneBasedFormatter

# Default level for org.ovirt logger
org.ovirt.level=INFO

# Default format of log line is: DATE_TIME LEVEL Message Stacktrace
# For more information about formatting string please take a look at OpenJDK JavaDoc for java.util.Formatter class.
# The only difference is data/time formatting which is defined below (this is due to limitation in java.util.logging
# which does not allow to specify different time zone for logging).
org.ovirt.engine.core.logutils.TimeZoneBasedFormatter.recordFormat=%1$s %4$-7s %5$s%6$s%n

# Default format of date/time part of log record
# For more information about formatting string please take a look at OpenJDK JavaDoc for java.text.SimpleDateFormat
org.ovirt.engine.core.logutils.TimeZoneBasedFormatter.dateTimeFormat=yyyy-MM-dd HH:mm:ss,SSSX

# Default time zone which will be used for date/time part of log record (if empty default system time zone is used)
# For more information about valid values please take a look at OpenJDK JavaDoc for java.util.TimeZone
org.ovirt.engine.core.logutils.TimeZoneBasedFormatter.timeZone=
