# 00-os.properties
#
# This is a configuration file for provisioning the engine OSs. Its features:
#
# * Value versions -
#     values can be different per compatibility versions;
#       os.RHEL6.key.value = foo                 // a general version value
#       os.RHEL6.key.value.version.3.2 = bar     // 3.2 compatibility version value

# * value overriding -
#     Supports versions of configuration through file prefix
#     e.g - all or some entries in this file can be overridden by entries in
#       10-osinfo.properties
#
# * Inheritance -
#     Specify the 'derivedFrom' key and the os id to inherit all its values except id.
#
# * I18N -
#     This file is also loaded as a String Bundle so name and description can
#     contain non-ASCII values.
#     This file is the default en-us locale while loading 10-osinfo_he-il.properties
#     will contain Hebrew locale values e.g os.linux.name.value = &#x5DC;&#x5D9;&#x5E0;&#x5D5;&#x5E7;&#x5E1;
#

# for compatibility reasons and convenience an OS has an id.
# note: every OS has a unique namespace for the native unique representation of the data.
# i.e os.RHEL6.somekey = val belongs only to rhel6
# Both engine and DWH rely on id value and not the os.{osid).*
os.other.id.value = 0

# name is I18N if the one creates a 01-os_${LOCALE}.properties with the co-responding name property
os.other.name.value = Other OS

# OS family values: Linux/Windows/other
os.other.family.value = other

# CPU architecture (*not* the bus width 64/32 bit). Currently only x86 is supported
# but ppc7 is a work in progress and possibly arm someday as well
os.other.cpuArchitecture.value = x86

os.other.bus.value = 32
os.other.resources.minimum.ram.value = 256
os.other.resources.maximum.ram.value = 64000
os.other.resources.minimum.disksize.value = 1
os.other.resources.minimum.numberOsCpus.value = 1
os.other.spiceSupport.value = true

os.other.devices.audio.value = ich6
# See VmInterfaceType.java
os.other.devices.network.value =  rtl8139, e1000, pv

os.linux.id.value = 100
os.linux.name.value = Linux
os.linux.derivedFrom.value = other
os.linux.description.value = General GNU/Linux
os.linux.family.value = linux
os.linux.devices.audio.value = ac97


os.windows.id.value = 200
os.windows.name.value = Windows
os.windows.derivedFrom.value = other
os.windows.description.value = General Windows OS
os.windows.family.value = windows
os.windows.devices.audio.value = ac97
os.windows.sysprepPath.value = ""
os.windows.productKey.value = ""


# rhel3(9, OsType.Linux, false),
os.rhel_3.id.value = 9
os.rhel_3.name.value = Red Hat Enterprise Linux 3.x
os.rhel_3.derivedFrom.value = linux

# rhel3x64(15, OsType.Linux, true),
os.rhel_3x64.id.value = 15
os.rhel_3x64.name.value = Red Hat Enterprise Linux 3.x x64
os.rhel_3x64.derivedFrom.value = linux

# rhel4(8, OsType.Linux, false),
os.rhel_4.id.value = 8
os.rhel_4.name.value = Red Hat Enterprise Linux 4.x
os.rhel_4.derivedFrom.value = linux

# RHEL4x64(14, OsType.Linux, true),
os.rhel_4x64.id.value = 14
os.rhel_4x64.name.value = Red Hat Enterprise Linux 4.x x64
os.rhel_4x64.derivedFrom.value = rhel_3x64

# rhel5(7, OsType.Linux, false),
os.rhel_5.id.value = 7
os.rhel_5.name.value = Red Hat Enterprise Linux 5.x
os.rhel_5.derivedFrom.value = linux

# rhel_5x64(13, OsType.Linux, true),
os.rhel_5x64.id.value = 13
os.rhel_5x64.name.value = Red Hat Enterprise Linux 5.x x64
os.rhel_5x64.derivedFrom.value = rhel_4x64
os.rhel_5x64.bus.value = 64

# rhel6(18, OsType.Linux, false),
os.rhel_6.id.value = 18
os.rhel_6.name.value = Red Hat Enterprise Linux 6.x
os.rhel_6.derivedFrom.value = rhel_5

# rhel6x64(19, OsType.Linux, true),
os.rhel_6x64.id.value = 19
os.rhel_6x64.name.value = Red Hat Enterprise Linux 6.x x64
os.rhel_6x64.derivedFrom.value = rhel_5x64


# WindowsXP(1, OsType.Windows, false),
os.windows_xp.id.value = 1
os.windows_xp.name.value = Windows XP
os.windows_xp.derivedFrom.value = windows
os.windows_xp.sysprepPath.value = /etc/ovirt-engine/sysprep/sysprep.xp
os.windows_xp.productKey.value =
os.windows_xp.isTimezoneTypeInteger.value = true
os.windows_xp.devices.network.value =  rtl8139_pv, rtl8139, e1000, pv

# Windows2003(3, OsType.Windows, false),
os.windows_2003.id.value = 3
os.windows_2003.name.value = Windows 2003
os.windows_2003.derivedFrom.value = windows
os.windows_2003.sysprepPath.value = /etc/ovirt-engine/sysprep/sysprep.2k3
os.windows_2003.productKey.value =
os.windows_2003.isTimezoneTypeInteger.value = true

# Windows2008(4, OsType.Windows, false),
os.windows_2008.id.value = 4
os.windows_2008.name.value = Windows 2008
os.windows_2008.derivedFrom.value = windows_2003
os.windows_2008.sysprepPath.value = /etc/ovirt-engine/sysprep/sysprep.2k8
os.windows_2008.productKey.value =

# Windows2003x64(10, OsType.Windows, true),
os.windows_2003x64.id.value = 10
os.windows_2003x64.name.value = Windows 2003 x64
os.windows_2003x64.derivedFrom.value = windows_2003
os.windows_2003x64.bus.value = 64
os.windows_2003x64.resources.minimum.ram.value = 1024
os.windows_2003x64.sysprepPath.value = /etc/ovirt-engine/sysprep/sysprep.2k3
os.windows_2003x64.productKey.value =
os.windows_2003x64.isTimezoneTypeInteger.value = true

# Windows7(11, OsType.Windows, false),false
os.windows_7.id.value = 11
os.windows_7.name.value = Windows 7
os.windows_7.derivedFrom.value = windows
os.windows_7.sysprepPath.value = /etc/ovirt-engine/sysprep/sysprep.w7
os.windows_7.productKey.value =

# Windows7x64(12, OsType.Windows, true),
os.windows_7x64.id.value = 12
os.windows_7x64.name.value = Windows 7 x64
os.windows_7x64.bus.value = 64
os.windows_7x64.derivedFrom.value = windows_7
os.windows_7x64.resources.minimum.ram.value = 1024
os.windows_7x64.sysprepPath.value = /etc/ovirt-engine/sysprep/sysprep.w7x64
os.windows_7x64.productKey.value =

# Windows2008x64(16, OsType.Windows, true),
os.windows_2008x64.id.value = 16
os.windows_2008x64.name.value = Windows 2008 x64
os.windows_2008x64.derivedFrom.value = windows_2003x64
os.windows_2008x64.sysprepPath.value = /etc/ovirt-engine/sysprep/sysprep.2k8x64
os.windows_2008x64.productKey.value =

# os.Windows2008R2x64.derivedFrom.value = windows2008
os.windows_2008R2x64.id.value = 17
os.windows_2008R2x64.name.value = Windows 2008 R2 x64
os.windows_2008R2x64.derivedFrom.value = windows_2008x64
os.windows_2008R2x64.productKey.value =

# Windows8(20, OsType.Windows, false),
os.windows_8.id.value = 20
os.windows_8.name.value = Windows 8
os.windows_8.derivedFrom.value = windows_7
os.windows_8.sysprepPath.value = /etc/ovirt-engine/sysprep/sysprep.w8
os.windows_8.productKey.value =
os.windows_8.spiceSupport.value = false

# Windows8x64(21, OsType.Windows, true),
os.windows_8x64.id.value = 21
os.windows_8x64.name.value = Windows 8 x64
os.windows_8x64.bus.value = 64
os.windows_8x64.derivedFrom.value = windows_7x64
os.windows_8x64.sysprepPath.value = /etc/ovirt-engine/sysprep/sysprep.w8x64
os.windows_8x64.productKey.value =
os.windows_8x64.spiceSupport.value = false

# Windows2012x64(23, OsType.Windows, true);
os.windows_2012x64.id.value = 23
os.windows_2012x64.name.value = Windows 2012 x64
os.windows_2012x64.derivedFrom.value = windows_2008x64
os.windows_2012x64.sysprepPath.value = /etc/ovirt-engine/sysprep/sysprep.2k12x64
os.windows_2012x64.productKey.value =
os.windows_2012x64.spiceSupport.value = false

# otherLinux(5, OsType.Linux, false),
os.other_linux.id.value = 5
os.other_linux.name.value = Other Linux
os.other_linux.derivedFrom.value = linux

#Suse
os.sles_11.id.value = 1193
os.sles_11.name.value = SUSE Linux Enterprise Server 11
os.sles_11.derivedFrom.value = linux

#Ubuntu
os.ubuntu_12_04.id.value = 1252
os.ubuntu_12_04.name.value = Ubuntu Precise Pangolin LTS
os.ubuntu_12_04.derivedFrom.value = linux
os.ubuntu_12_04.resources.minimum.ram.value = 64
os.ubuntu_12_04.resources.minimum.disksize.value = 5120
os.ubuntu_12_04.resources.minimum.numberOsCpus.value = 1

os.ubuntu_12_10.id.value = 1253
os.ubuntu_12_10.name.value = Ubuntu Quantal Quetzal
os.ubuntu_12_10.derivedFrom.value = ubuntu_12_04

os.ubuntu_13_04.id.value = 1254
os.ubuntu_13_04.name.value = Ubuntu Raring Ringtails
os.ubuntu_13_04.derivedFrom.value = ubuntu_12_04

os.ubuntu_13_10.id.value = 1255
os.ubuntu_13_10.name.value = Ubuntu Saucy Salamander
os.ubuntu_13_10.derivedFrom.value = ubuntu_13_04