<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ovirt.engine.core</groupId>
    <artifactId>manager</artifactId>
    <version>3.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>dbscripts</artifactId>
  <packaging>pom</packaging>
  <name>oVirt DB Scripts</name>
  <description>parent POM for all oVirt Database scripts</description>
  <profiles>
    <profile>
      <id>unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
         <build>
           <plugins>
             <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>exec-maven-plugin</artifactId>
               <version>1.2</version>
               <executions>
                 <execution>
                   <id>Check For Duplicate Upgrade Scripts</id>
                   <phase>package</phase>
                   <goals>
                     <goal>exec</goal>
                   </goals>
                 </execution>
               </executions>
               <configuration>
                 <executable>${project.basedir}/../../../packaging/dbscripts/check_for_duplicate_upgrade_scripts.sh</executable>
               </configuration>
             </plugin>
           </plugins>
         </build>
    </profile>
  </profiles>
</project>
