<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ovirt.engine</groupId>
    <artifactId>root</artifactId>
    <version>3.0.0-0001</version>
  </parent>

  <artifactId>frontend-all</artifactId>
  <groupId>org.ovirt.engine.ui</groupId>
  <packaging>pom</packaging>

  <name>oVirt Modules</name>
  <description>parent POM for all oVirt modules</description>

  <modules>
    <module>webadmin</module>
    <module>api</module>
    <module>wars</module>
  </modules>

  <properties>
    <engine.groupId>org.ovirt.engine.ui</engine.groupId>
    <engine.version>3.0.0-0001</engine.version>
    <aspectj.version>1.6.11</aspectj.version>
  </properties>

</project>
