# ovirt-engine

./: .gitignore  .gitignore.in  .gitleaks.toml  .gitreview  .isort.cfg  .ovirtci.yaml  .pylintrc  .travis.yml  04_01_0130_change_vm_device_null_plugged_values_to_false.sql  BRANDING.adoc  CONTRIBUTING.adoc  DEVELOPMENT.adoc  Dockerfile  Dockerfile.devel  LICENSE  MANUAL.adoc  Makefile  NOTICE  OID.adoc  README.adoc  README.branding  README.developer  README.manual  README.oid  answers.config.in  bump_release.sh  docker-compose-devel.yml  docker-compose.yml  exclude-filters-general.xml  exclude-filters.xml  findbugs.sh  my-doc.txt  ovirt-engine.spec.in  pom.xml  version.mak
backend/: pom.xml
backend/history/dbhistoryscripts/: Cleanup.sql  CreateConstrains.sql  DropConstrains.sql  Upgrade.sql  backup_db.cmd  backup_db.sql  create_db.cmd  create_db.sql  create_sp.sql  create_tables.sql  create_tags_upgrade.sql  create_views.sql  drop_db.cmd  drop_db.sql  functions.sql  insert_enum_values.sql  insert_period_table_values.sql  kill_procs.sql  refreshStoredProcedures.cmd  restore_db.cmd  restore_db.sql  upgradeToEAP4_4.sql  upgradeToEAP4_5.sql  upgradeToEAP4_6.cmd  upgradeToEAP4_6.sql  upgrade_db_increment_size.sql
backend/history/dbhistoryscripts/linux/: backup_db.sh  create_db.sh  drop_db.sh  refreshStoredProcedures.sh  restore_db.sh  upgradeToEAP4_6.sh
backend/manager/: pom.xml
backend/manager/conf/: engine.conf  engine.conf.defaults  engine.conf.defaults.in  jboss-log4j.xml  login-config.xml  postgres-ds.xml  standalone.xml  transaction-jboss-beans.xml  vds_installer.py
backend/manager/conf/ca/: CreateCA.sh  CreateKStore.sh  CreatePem.sh  CreateReq.sh  Setup.txt  SignReq.sh  cacert.template  cacert.template.in  cert.template  cert.template.in  encryptpasswd.sh  exportK2SSH.sh  generate-ssh-keys  importToKeyStore.sh  installCA.sh  installCA_dev.sh  openssl.conf  store-utils.sh
backend/manager/conf/kerberos/: engine-manage-domains  kerberos-util.sh  kerberosInstaller.sh  kerberosUpdater.sh
backend/manager/conf/sysprep/: sysprep.2k3  sysprep.2k8  sysprep.2k8x86  sysprep.w7  sysprep.w7x64
backend/manager/dbscripts/: .gitignore  GenFieldsInVDCConfigSQL.sh  action_version_map_sp.sql  ad_groups_sp.sql  all_disks_sp.sql  async_tasks_sp.sql  attach_user_to_su_role.sql  audit_log_sp.sql  backup.sh  backup_db.sql  base_disks_sp.sql  bookmarks_sp.sql  business_entity_snapshot_sp.sql  check_for_duplicate_upgrade_scripts.sh  common_sp.sql  config_devel.sql  create_db.sh  create_db_devel.sh  create_dwh_views.sql  create_functions.sql  create_schema.sh  create_tables.sql  create_views.sql  custom_actions_sp.sql  dbcustomfunctions.sh  dbfunctions.sh  delete_async_tasks.sql  delete_async_tasks_and_compensation_data.sql  disk_image_dynamic_sp.sql  disk_images_sp.sql  disk_lun_map_sp.sql  disks_sp.sql  drop_db.sql  drop_old_uuid_functions.sql  encryptionvalidator.sh  engine-db-install.sh  event_sp.sql  exportDbSchema.sh  fkvalidator.sh  gluster_hooks_sp.sql  (+44 more)
backend/manager/dbscripts/db_schema_version_check/: calc_db_schema_checksum.sh  check_db_schema_checksum.sh
backend/manager/dbscripts/upgrade/: 03_00_0000_add_schema_version.sql  03_00_0010_add_group_ids_to_users.sql  03_00_0040_change_vm_dynamic_vm_ip_type.sql  03_00_0070_add_ldap_options.sql  03_00_0080_modify_ldap_security_authentication_option.sql  03_00_0090_add_FenceQuietTimeBetweenOperationsInSec_to_config.sql  03_00_0100_add_device_size_to_luns.sql  03_00_0130_change_dwh_history_timekeeping_date_type.sql  03_00_0160_change_fence_mapping_for_drac5.sql  03_00_0170_fix_ldap_servers_version.sql  03_00_0190_add_latency_vm_disks.sql  03_00_0220_add_MaxAuditLogMessageLength_to_config.sql  03_00_0230_add_minimal_history_etl_version_vdc_options.sql  03_00_0240_add_sysprep_user_password_to_vdc_options.sql  03_00_0260_change_users_group_ids_field_to_text.sql  03_00_0280_change_blank_template_default_display_type_to_spice.sql  03_00_0290_adding_ilo3_agent_support.sql  03_00_0300_add_local_admin_user.sql  03_00_0310_upgrade_remove_default_security_auth.sql  03_00_0330_add_configuration_action_group_to_super_user_role.sql  03_00_0340_add_openssl_locking_options.sql  03_00_0390_add_firewall_rules_option.sql  03_00_0390_change_oVirtISOsRepositoryPath_value.sql  03_00_0410_add_disks_usage.sql  03_00_0420_config_json.sql  03_00_0420_encrypt_pm_passwd.sh  (+176 more)
backend/manager/dbscripts_postgres/: FieldsInVDCConfigXmlToSQL.java  bookmarks_sp.sql  business_entity_snapshot_sp.sql  common_sp.sql  create_db.sh  custom_actions_sp.sql  dbfunctions.sh  drop_db.sql  fill_config.sql  fill_config_devel.sql  images_sp.sql  insert_data.sql  insert_predefined_roles.sql  inst_sp.sql  jdbc.properties  multi_level_administration_sp.sql  network_sp.sql  refreshStoredProcedures.sh  repo_files_meta_data_sp.sql  restore_db.sql  storages_san_sp.sql  vds_groups_sp.sql  vm_templates_sp.sql
backend/manager/dependencies/: pom.xml
backend/manager/extension-tool/: pom.xml
backend/manager/extensions-tool/: pom.xml
backend/manager/logutils/: exclude-filters.xml  pom.xml
backend/manager/modules/: pom.xml
backend/manager/sso-client-registration-tool/: pom.xml
backend/manager/tools/: exclude-filters.xml  pom.xml
build-tools-root/: pom.xml
build-tools-root/checkstyles/: pom.xml
build-tools-root/jboss-modules-maven-plugin/: exclude-filters.xml  pom.xml
build-tools-root/ovirt-checkstyle-extension/: pom.xml
build-tools-root/ovirt-findbugs-filters/: pom.xml
build-tools-root/ovirt-findbugs-maven-plugin/: pom.xml
ear/: pom.xml
frontend/: pom.xml
frontend/api/: pom.xml
frontend/api/genericapi/: pom.xml
frontend/brands/: pom.xml
frontend/brands/ovirt-brand/: patternfly-functions-vertical-nav-custom-3.26.1.js  pom.xml
frontend/wars/: pom.xml
frontend/wars/components-war/: pom.xml
frontend/wars/rm-war/: pom.xml
frontend/wars/rmw-war/: pom.xml
frontend/webadmin/: pom.xml
frontend/webadmin/modules/: pom.xml
i18n/: .gitignore  Makefile  README.adoc  copy-changed.sh  documents.yml  pom.xml  zanata.xml
mavenmake/: pom.xml
(+20137 files in other folders)
