<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ovirt.engine.core</groupId>
    <artifactId>manager-modules</artifactId>
    <version>4.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>auth-plugin</artifactId>
  <packaging>jar</packaging>

  <name>Custom Application Server Authentication Plugin</name>

  <dependencies>

    <dependency>
      <groupId>${engine.groupId}</groupId>
      <artifactId>common</artifactId>
      <version>${engine.version}</version>
    </dependency>

    <dependency>
      <groupId>${engine.groupId}</groupId>
      <artifactId>aaa</artifactId>
      <version>${engine.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-domain-management</artifactId>
      <version>7.2.0.Final</version>
    </dependency>

  </dependencies>

</project>
