<?xml version="1.0"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ovirt.engine.core</groupId>
    <artifactId>manager</artifactId>
    <version>3.2.0</version>
  </parent>

  <artifactId>tools</artifactId>
  <packaging>jar</packaging>
  <name>oVirt Engine Tools</name>
  <description>oVirt Engine Tools</description>

  <dependencies>

    <dependency>
      <groupId>${engine.groupId}</groupId>
      <artifactId>common</artifactId>
      <version>${engine.version}</version>
    </dependency>

    <dependency>
      <groupId>${engine.groupId}</groupId>
      <artifactId>utils</artifactId>
      <version>${engine.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>enable-tools-itests</id>
      <properties>
        <test>**/*Test.java</test>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <additionalClasspathElements>
            <additionalClasspathElement>${basedir}/**/src/test/java</additionalClasspathElement>
          </additionalClasspathElements>
          <excludes>
            <exclude>**/*Test.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- Create the JBoss module: -->
      <plugin>
        <groupId>org.ovirt.engine</groupId>
        <artifactId>jboss-modules-maven-plugin</artifactId>
      </plugin>

    </plugins>
  </build>

</project>
