<?xml version="1.0"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ovirt.engine.core</groupId>
    <artifactId>manager</artifactId>
    <version>3.6.10</version>
  </parent>

  <artifactId>tools</artifactId>
  <packaging>jar</packaging>
  <name>oVirt Engine Tools</name>
  <description>oVirt Engine Tools</description>

  <dependencies>

    <dependency>
      <groupId>org.snmp4j</groupId>
      <artifactId>snmp4j</artifactId>
      <version>${snmp4j.version}</version>
    </dependency>

    <dependency>
      <groupId>${engine.groupId}</groupId>
      <artifactId>common</artifactId>
      <version>${engine.version}</version>
    </dependency>

    <dependency>
      <groupId>${engine.groupId}</groupId>
      <artifactId>utils</artifactId>
      <version>${engine.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- JUL is used as logging backend for tests -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.config.file>src/test/resources/logging.properties</java.util.logging.config.file>
          </systemPropertyVariables>
          <additionalClasspathElements>
            <additionalClasspathElement>${basedir}/**/src/test/java</additionalClasspathElement>
          </additionalClasspathElements>
          <excludes>
            <exclude>**/EngineConfigLogicTest.java</exclude>
            <exclude>**/EngineConfigTest.java</exclude>
            <exclude>**/MailSenderTest.java</exclude>
            <exclude>**/StandaloneDataSourceTest.java</exclude>
            <exclude>**/NotificationServiceTest.java</exclude>
            <exclude>**/EngineMonitorServiceTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- Create the JBoss module: -->
      <plugin>
        <groupId>org.ovirt.engine</groupId>
        <artifactId>jboss-modules-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>enable-tools-itests</id>
      <dependencies>
        <dependency>
          <groupId>postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration combine.self="override">
              <excludes/>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
        <id>findbugs</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${findbugs.version}</version>
                    <configuration>
                        <xmlOutput>true</xmlOutput>
                        <!-- Optional directory to put findbugs xdoc xml report -->
                        <excludeFilterFile> ${basedir}/exclude-filters.xml</excludeFilterFile>
                        <xmlOutputDirectory>target/site</xmlOutputDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>

    <profile>
        <id>findbugs-general</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${findbugs.version}</version>
                    <configuration>
                        <xmlOutput>true</xmlOutput>
                        <!-- Optional directory to put findbugs xdoc xml report -->
                        <excludeFilterFile> ${basedir}/exclude-filters.xml, ${basedir}/../../../exclude-filters-general.xml</excludeFilterFile>
                        <xmlOutputDirectory>target/site</xmlOutputDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
  </profiles>
</project>
