org.quartz.scheduler.instanceName=QuartzOvirtDBScheduler
org.quartz.scheduler.skipUpdateCheck=true
org.quartz.scheduler.threadsInheritContextClassLoaderOfInitializer=true
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.lockOnInsert=false
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreCMT
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
org.quartz.jobStore.dataSource=EngineDS
org.quartz.threadPool.class=org.ovirt.engine.core.utils.timer.SchedulerThreadPool
org.quartz.threadPool.threadCount=50
org.quartz.jobStore.nonManagedTXDataSource=NMEngineDS
org.quartz.dataSource.EngineDS.jndiURL=java:/ENGINEDataSource
org.quartz.dataSource.NMEngineDS.jndiURL=java:/ENGINEDataSourceNoJTA