<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ovirt.engine.core</groupId>
    <artifactId>manager-modules</artifactId>
    <version>4.2.2-SNAPSHOT</version>
  </parent>

  <artifactId>bll</artifactId>
  <packaging>ejb</packaging>

  <name>Backend Logic @Service bean</name>

  <properties>
    <engine.ejb3.connector.port>3873</engine.ejb3.connector.port>
    <engine.bisocket.connector.port>4457</engine.bisocket.connector.port>
    <engine.schema>engine</engine.schema>
    <engine.db.schema>engine_dao_tests</engine.db.schema>
    <engine.db.host>localhost</engine.db.host>
    <engine.db.username>engine</engine.db.username>
    <engine.db.password>engine</engine.db.password>
    <engine.db.command>apply</engine.db.command>
    <skipITs>true</skipITs>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${engine.groupId}</groupId>
      <artifactId>compat</artifactId>
      <version>${engine.version}</version>
    </dependency>
    <dependency>
      <groupId>${engine.groupId}</groupId>
      <artifactId>common</artifactId>
      <version>${engine.version}</version>
    </dependency>
    <dependency>
      <groupId>${engine.groupId}</groupId>
      <artifactId>aaa</artifactId>
      <version>${engine.version}</version>
    </dependency>
    <dependency>
      <groupId>${engine.groupId}</groupId>
      <artifactId>extensions-manager</artifactId>
      <version>${engine.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ovirt.engine.api</groupId>
      <artifactId>ovirt-engine-extensions-api</artifactId>
      <version>${org.ovirt.engine.api.ovirt-engine-extensions-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ovirt.engine.extensions</groupId>
      <artifactId>builtin</artifactId>
      <version>${engine.version}</version>
    </dependency>
    <dependency>
      <groupId>${engine.groupId}</groupId>
      <artifactId>utils</artifactId>
      <version>${engine.version}</version>
    </dependency>
    <dependency>
      <groupId>${engine.groupId}</groupId>
      <artifactId>dal</artifactId>
      <version>${engine.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
     <dependency>
      <groupId>${engine.groupId}</groupId>
      <artifactId>dal</artifactId>
      <version>${engine.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>${engine.groupId}</groupId>
      <artifactId>searchbackend</artifactId>
      <version>${engine.version}</version>
    </dependency>
    <dependency>
      <groupId>${engine.groupId}</groupId>
      <artifactId>vdsbroker</artifactId>
      <version>${engine.version}</version>
    </dependency>
    <dependency>
      <groupId>${engine.groupId}</groupId>
      <artifactId>vdsbroker</artifactId>
      <version>${engine.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${engine.groupId}</groupId>
      <artifactId>branding</artifactId>
      <version>${engine.version}</version>
    </dependency>
    <dependency>
      <groupId>${engine.groupId}</groupId>
      <artifactId>scheduler</artifactId>
      <version>${engine.version}</version>
      <scope>provided</scope>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>keystone-client</artifactId>
      <version>${openstack-client.version}</version>
    </dependency>
    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>quantum-client</artifactId>
      <version>${openstack-client.version}</version>
    </dependency>
    <dependency>
      <groupId>com.woorea</groupId>
      <artifactId>resteasy-connector</artifactId>
      <version>${openstack-client.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.1_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.interceptor</groupId>
      <artifactId>jboss-interceptors-api_1.1_spec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.netflix.hystrix</groupId>
      <artifactId>hystrix-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.netflix.archaius</groupId>
      <artifactId>archaius-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxjava</artifactId>
    </dependency>
    <dependency>
      <groupId>${engine.groupId}</groupId>
      <artifactId>utils</artifactId>
      <version>${engine.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>${reflections.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
	      <outputDirectory>${project.build.testOutputDirectory}/deploy/</outputDirectory>
              <resources>
                <resource>
                  <directory>src/test/${engine.db}-resources/</directory>
                </resource>
              </resources>

            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>Create database schema</id>
            <phase>pre-integration-test</phase>
              <goals>
                <goal>exec</goal>
              </goals>
            <configuration>
              <environmentVariables>
                <PGPASSWORD>${engine.db.password}</PGPASSWORD>
              </environmentVariables>
              <executable>sh</executable>
              <commandlineArgs>../../../../packaging/dbscripts/schema.sh -s ${engine.db.host} -d ${engine.db.schema} -u ${engine.db.username} -c ${engine.db.command}</commandlineArgs>
              <skip>${skipITs}</skip>
        </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <groups>org.ovirt.engine.arquillian.IntegrationTest</groups>
          <systemPropertyVariables>
            <engine.db.url>jdbc:postgresql://${engine.db.host}/${engine.db.schema}</engine.db.url>
            <engine.db.username>${engine.db.username}</engine.db.username>
            <engine.db.password>${engine.db.password}</engine.db.password>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.config.file>src/test/resources/logging.properties</java.util.logging.config.file>
            <jboss.server.log.dir>${project.build.directory}/logs/engine/</jboss.server.log.dir>
            <postgres.schema.name>${engine.schema}</postgres.schema.name>
          </systemPropertyVariables>

         <!-- These environment variables are needed to run the tests
              using an alternative configuration that disables retries
              when trying to locate the data source, otherwise each
              test will have to wait till the timeout expires: -->
         <environmentVariables>
           <ENGINE_DEFAULTS>${basedir}/src/test/resources/engine.conf.defaults</ENGINE_DEFAULTS>
           <ENGINE_VARS>${basedir}/src/test/resources/engine.conf</ENGINE_VARS>
         </environmentVariables>

          <excludes>
	    <exclude>**/TestHelper*.java</exclude>
          </excludes>
          <excludedGroups>org.ovirt.engine.arquillian.IntegrationTest</excludedGroups>
        </configuration>
      </plugin>
        <plugin>
          <artifactId>maven-ejb-plugin</artifactId>
          <configuration>
            <ejbVersion>3.1</ejbVersion>
            <generateClient>true</generateClient>
            <archive>
              <manifest>
                <addClasspath>false</addClasspath>
              </manifest>
              <manifestEntries>
                <Dependencies>org.slf4j, javax.interceptor.api, javax.ejb.api, sun.jdk</Dependencies>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
    </plugins>
  </build>

</project>
