#
#
# Bundle name: org.ovirt.engine.ui.uicompat.Enums
#
#
#Thu May 19 01:24:21 EDT 2016
AdRefStatus___Active=Active
AdRefStatus___Inactive=Inactive
DiskInterface___IDE=IDE
DiskInterface___SCSI=SCSI
DiskInterface___SPAPR_VSCSI=sPAPR VSCSI
DiskInterface___VirtIO=VirtIO
DiskInterface___VirtIO_SCSI=VirtIO-SCSI
DiskStorageType___CINDER=Cinder
DiskStorageType___IMAGE=Image
DiskStorageType___LUN=LUN
DisplayType___cirrus=CIRRUS
DisplayType___qxl=QXL
DisplayType___vga=VGA
ExternalSubnet$IpVersion___IPV4=IPv4
ExternalSubnet$IpVersion___IPV6=IPv6
GlusterStatus___DOWN=Down
GlusterStatus___UP=Up
GlusterVolumeType___DISPERSE=Disperse
GlusterVolumeType___DISTRIBUTE=Distribute
GlusterVolumeType___DISTRIBUTED_DISPERSE=Distributed Disperse
GlusterVolumeType___DISTRIBUTED_REPLICATE=Distributed Replicate
GlusterVolumeType___DISTRIBUTED_STRIPE=Distributed Stripe
GlusterVolumeType___DISTRIBUTED_STRIPED_REPLICATE=Distributed Striped Replicate
GlusterVolumeType___REPLICATE=Replicate
GlusterVolumeType___STRIPE=Stripe
GlusterVolumeType___STRIPED_REPLICATE=Striped Replicate
GlusterVolumeType___TIER=Tier
GlusterVolumeType___UNKNOWN=Unknown
GraphicsType___SPICE=SPICE
GraphicsType___VNC=VNC
ImageStatus___ILLEGAL=Illegal
ImageStatus___LOCKED=Locked
ImageStatus___OK=OK
ImageStatus___Unassigned=Unassigned
Ipv4BootProtocol___DHCP=DHCP
Ipv4BootProtocol___NONE=None
Ipv4BootProtocol___STATIC_IP=Static
Ipv6BootProtocol___AUTOCONF=Stateless Address Autoconfiguration
Ipv6BootProtocol___DHCP=DHCP
Ipv6BootProtocol___NONE=None
Ipv6BootProtocol___STATIC_IP=Static
JobExecutionStatus___ABORTED=Aborted
JobExecutionStatus___FAILED=Failed
JobExecutionStatus___FINISHED=Finished
JobExecutionStatus___STARTED=Started
JobExecutionStatus___UNKNOWN=Unknown
LibvirtSecretUsageType___CEPH=ceph
LunStatus___Free=Free
LunStatus___Unusable=Unusable
LunStatus___Used=Used
MigrationBandwidthLimitType___AUTO=Auto
MigrationBandwidthLimitType___CUSTOM=Custom
MigrationBandwidthLimitType___VDSM_CONFIG=Hypervisor default
NetworkStatus___NON_OPERATIONAL=Non Operational
NetworkStatus___OPERATIONAL=Operational
NfsVersion___AUTO=AUTO
NfsVersion___V3=V3
NfsVersion___V4=V4
NfsVersion___V4_1=V4.1
OpenstackNetworkPluginType___LINUX_BRIDGE=Linux Bridge
OpenstackNetworkPluginType___OPEN_VSWITCH=Open vSwitch
OpenstackNetworkProviderProperties$BrokerType___QPID=Qpid
OpenstackNetworkProviderProperties$BrokerType___RABBIT_MQ=RabbitMQ
OriginType___EXTERNAL=External
OriginType___HOSTED_ENGINE=Hosted Engine
OriginType___OVIRT=oVirt
OriginType___RHEV=RHV
OriginType___VMWARE=VMware
OriginType___XEN=Xen
OriginType___MANAGED_HOSTED_ENGINE=Managed Hosted Engine
OriginType___KVM=KVM
ProviderType___EXTERNAL_NETWORK=External Network Provider
ProviderType___FOREMAN=Foreman/Satellite
ProviderType___OPENSTACK_IMAGE=OpenStack Image
ProviderType___OPENSTACK_NETWORK=OpenStack Networking
ProviderType___OPENSTACK_VOLUME=OpenStack Volume
ProviderType___VMWARE=VMware
RoleType___ADMIN=Admin
RoleType___USER=User
ServiceType___GLUSTER_SWIFT=Gluster Swift
ServiceType___NFS=NFS
ServiceType___SHD=SHD
Snapshot$SnapshotStatus___IN_PREVIEW=In Preview
Snapshot$SnapshotStatus___LOCKED=Locked
Snapshot$SnapshotStatus___OK=OK
Snapshot$SnapshotType___ACTIVE=Active
Snapshot$SnapshotType___PREVIEW=Preview
Snapshot$SnapshotType___REGULAR=Regular
Snapshot$SnapshotType___STATELESS=Stateless
StorageDomainSharedStatus___Active=Active
StorageDomainSharedStatus___Inactive=Inactive
StorageDomainSharedStatus___Locked=Locked
StorageDomainSharedStatus___Mixed=Mixed
StorageDomainSharedStatus___Unattached=Unattached
StorageDomainStatus___Activating=Activating
StorageDomainStatus___Active=Active
StorageDomainStatus___Detaching=Detaching
StorageDomainStatus___Inactive=Inactive
StorageDomainStatus___Locked=Locked
StorageDomainStatus___Maintenance=Maintenance
StorageDomainStatus___PreparingForMaintenance=Preparing For Maintenance
StorageDomainStatus___Unattached=Unattached
StorageDomainStatus___Uninitialized=Uninitialized
StorageDomainStatus___Unknown=Unknown
StorageDomainType___Data=Data
StorageDomainType___ISO=ISO
StorageDomainType___Image=Image
StorageDomainType___ImportExport=Export
StorageDomainType___Master=Data (Master)
StorageDomainType___Volume=Volume
StorageFormatType___V1=V1
StorageFormatType___V2=V2
StorageFormatType___V3=V3
StoragePoolStatus___Contend=Contending
StoragePoolStatus___Maintenance=Maintenance
StoragePoolStatus___NonResponsive=Non Responsive
StoragePoolStatus___NotOperational=Not Operational
StoragePoolStatus___Notconfigured=Not Configured
StoragePoolStatus___Uninitialized=Uninitialized
StoragePoolStatus___Up=Up
StorageType___ALL=All
StorageType___CINDER=OpenStack Cinder
StorageType___FCP=Fibre Channel
StorageType___GLANCE=OpenStack Glance
StorageType___GLUSTERFS=GlusterFS
StorageType___ISCSI=iSCSI
StorageType___LOCALFS=Local on Host
StorageType___NFS=NFS
StorageType___POSIXFS=POSIX compliant FS
StorageType___UNKNOWN=Unknown
TransportType___RDMA=RDMA
TransportType___TCP=TCP
UnitVmModel$GraphicsTypes___NONE=None
UnitVmModel$GraphicsTypes___SPICE=SPICE
UnitVmModel$GraphicsTypes___SPICE_AND_VNC=SPICE + VNC
UnitVmModel$GraphicsTypes___VNC=VNC
VDSStatus___Connecting=Connecting
VDSStatus___Down=Down
VDSStatus___Error=Error
VDSStatus___Initializing=Initializing
VDSStatus___InstallFailed=Install Failed
VDSStatus___Installing=Installing
VDSStatus___InstallingOS=Installing OS
VDSStatus___Maintenance=Maintenance
VDSStatus___NonOperational=Non Operational
VDSStatus___NonResponsive=Non Responsive
VDSStatus___PendingApproval=Pending Approval
VDSStatus___PreparingForMaintenance=Preparing For Maintenance
VDSStatus___Reboot=Reboot
VDSStatus___Unassigned=Activating
VDSStatus___Up=Up
VDSType___VDS=RHEL
VDSType___oVirtNode=oVirt Node
VMStatus___Down=Down
VMStatus___ImageIllegal=Image Illegal
VMStatus___ImageLocked=Image Locked
VMStatus___MigratingFrom=Migrating From
VMStatus___MigratingTo=Migrating To
VMStatus___NotResponding=Not Responding
VMStatus___Paused=Paused
VMStatus___PoweringDown=Powering Down
VMStatus___PoweringUp=Powering Up
VMStatus___RebootInProgress=Reboot In Progress
VMStatus___RestoringState=Restoring State
VMStatus___SavingState=Saving State
VMStatus___Suspended=Suspended
VMStatus___Unassigned=Unassigned
VMStatus___Unknown=Unknown
VMStatus___Up=Up
VMStatus___WaitForLaunch=Wait For Launch
VdsSpmStatus___Contending=Contending
VdsSpmStatus___None=None
VdsSpmStatus___SPM=SPM
VdsTransparentHugePages___Always=On
VdsTransparentHugePages___MAdvise=On Demand
VdsTransparentHugePages___Never=Off
VmEntityType___IMAGE_TYPE=Image Type
VmEntityType___INSTANCE_TYPE=Instance Type
VmEntityType___TEMPLATE=Template
VmEntityType___VM=VM
VmInterfaceType___e1000=e1000
VmInterfaceType___pciPassthrough=PCI Passthrough
VmInterfaceType___pv=VirtIO
VmInterfaceType___rtl8139=rtl8139
VmInterfaceType___rtl8139_pv=Dual mode rtl8139, VirtIO
VmInterfaceType___spaprVlan=sPAPR VLAN
VmOsType___Other=Other
VmOsType___OtherLinux=Other Linux
VmOsType___RHEL3=Red Hat Enterprise Linux 3.x
VmOsType___RHEL3x64=Red Hat Enterprise Linux 3.x x64
VmOsType___RHEL4=Red Hat Enterprise Linux 4.x
VmOsType___RHEL4x64=Red Hat Enterprise Linux 4.x x64
VmOsType___RHEL5=Red Hat Enterprise Linux 5.x
VmOsType___RHEL5x64=Red Hat Enterprise Linux 5.x x64
VmOsType___RHEL6=Red Hat Enterprise Linux 6.x
VmOsType___RHEL6x64=Red Hat Enterprise Linux 6.x x64
VmOsType___Unassigned=Unassigned
VmOsType___Windows2003=Windows 2003
VmOsType___Windows2003x64=Windows 2003 x64
VmOsType___Windows2008=Windows 2008
VmOsType___Windows2008R2x64=Windows 2008 R2
VmOsType___Windows2008x64=Windows 2008 x64
VmOsType___Windows2012x64=Windows 2012 x64
VmOsType___Windows7=Windows 7
VmOsType___Windows7x64=Windows 7 x64
VmOsType___Windows8=Windows 8
VmOsType___Windows8x64=Windows 8 x64
VmOsType___WindowsXP=Windows XP
VmPoolType___AUTOMATIC=Automatic
VmPoolType___MANUAL=Manual
VmTemplateStatus___Illegal=Illegal
VmTemplateStatus___Locked=Locked
VmTemplateStatus___OK=OK
VolumeClassification___Invalid=Invalid
VolumeClassification___Snapshot=Snapshot
VolumeClassification___Volume=Volume
VolumeFormat___COW=QCOW2
VolumeFormat___RAW=Raw
VolumeType___Preallocated=Preallocated
VolumeType___Sparse=Thin Provision
VolumeType___Unassigned=Unassigned
