NetworkStatus___NON_OPERATIONAL=Non Operational
NetworkStatus___OPERATIONAL=Operational
StorageDomainStatus___Active=Active
StorageDomainStatus___InActive=Inactive
StorageDomainStatus___Unattached=Unattached
StorageDomainStatus___Uninitialized=Uninitialized
StorageDomainStatus___Unknown=Unknown
StorageDomainStatus___Locked=Locked
StorageDomainStatus___Maintenance=Maintenance
StorageDomainSharedStatus___Active=Active
StorageDomainSharedStatus___InActive=Inactive
StorageDomainSharedStatus___Unattached=Unattached
StorageDomainSharedStatus___Mixed=Mixed
StorageDomainSharedStatus___Locked=Locked
StoragePoolStatus___Maintenance=Maintenance
StoragePoolStatus___Notconfigured=Not Configured
StoragePoolStatus___Uninitialized=Uninitialized
StoragePoolStatus___Up=Up
StoragePoolStatus___NotOperational=Not Operational
StoragePoolStatus___Problematic=Non-Responsive
StoragePoolStatus___Contend=Contending
StorageType___ALL=All
StorageType___FCP=Fibre Channel
StorageType___ISCSI=iSCSI
StorageType___LOCALFS=Local on Host
StorageType___NFS=NFS
StorageType___POSIXFS=POSIX compliant FS
StorageType___UNKNOWN=Unknown
StorageFormatType___V1=V1
StorageFormatType___V2=V2
StorageFormatType___V3=V3
VDSStatus___Down=Down
VDSStatus___Error=Error
VDSStatus___Initializing=Initializing
VDSStatus___InstallFailed=Install Failed
VDSStatus___Installing=Installing
VDSStatus___Maintenance=Maintenance
VDSStatus___NonOperational=Non Operational
VDSStatus___NonResponsive=Non Responsive
VDSStatus___PendingApproval=Pending Approval
VDSStatus___PreparingForMaintenance=Preparing For Maintenance
VDSStatus___Reboot=Reboot
VDSStatus___Unassigned=Unassigned
VDSStatus___Up=Up
VDSStatus___Connecting=Connecting
VdsTransparentHugePages___Never=Off
VdsTransparentHugePages___MAdvise=On Demand
VdsTransparentHugePages___Always=On
VmOsType___Unassigned=Unassigned
VmOsType___WindowsXP=Windows XP
VmOsType___Windows2003=Windows 2003
VmOsType___Windows2003x64=Windows 2003 x64
VmOsType___Windows2008=Windows 2008
VmOsType___Windows2008x64=Windows 2008 x64
VmOsType___Windows2008R2x64=Windows 2008 R2
VmOsType___Windows7=Windows 7
VmOsType___Windows7x64=Windows 7 x64
VmOsType___Windows8=Windows 8
VmOsType___Windows8x64=Windows 8 x64
VmOsType___Windows2012x64=Windows 2012 x64
VmOsType___OtherLinux=Other Linux
VmOsType___Other=Other
VmOsType___RHEL6=Red Hat Enterprise Linux 6.x
VmOsType___RHEL6x64=Red Hat Enterprise Linux 6.x x64
VmOsType___RHEL5=Red Hat Enterprise Linux 5.x
VmOsType___RHEL5x64=Red Hat Enterprise Linux 5.x x64
VmOsType___RHEL4=Red Hat Enterprise Linux 4.x
VmOsType___RHEL4x64=Red Hat Enterprise Linux 4.x x64
VmOsType___RHEL3=Red Hat Enterprise Linux 3.x
VmOsType___RHEL3x64=Red Hat Enterprise Linux 3.x x64
VMStatus___Down=Down
VMStatus___ImageIllegal=Image Illegal
VMStatus___ImageLocked=Image Locked
VMStatus___MigratingFrom=Migrating From
VMStatus___MigratingTo=Migrating To
VMStatus___NotResponding=Not Responding
VMStatus___Paused=Paused
VMStatus___PoweredDown=Powered Down
VMStatus___PoweringDown=Powering Down
VMStatus___PoweringUp=Powering Up
VMStatus___RebootInProgress=Reboot In Progress
VMStatus___RestoringState=Restoring State
VMStatus___SavingState=Saving State
VMStatus___Suspended=Suspended
VMStatus___Unassigned=Unassigned
VMStatus___Unknown=Unknown
VMStatus___Up=Up
VMStatus___WaitForLaunch=Wait For Launch
DisplayType___qxl=SPICE
DisplayType___vnc=VNC
OriginType___RHEV=RHEV
OriginType___OVIRT=oVirt
OriginType___VMWARE=VmWare
OriginType___XEN=Xen
VmInterfaceType___rtl8139_pv=Dual mode rtl8139, Red Hat VirtIO
VmInterfaceType___rtl8139=rtl8139
VmInterfaceType___e1000=e1000
VmInterfaceType___pv=Red Hat VirtIO
TabType___Hosts=Hosts
TabType___Vms=VMs
TabType___Users=Users
TabType___Templates=Templates
TabType___Events=Events
TabType___DataCenters=Data Centers
TabType___Clusters=Clusters
TabType___Storage=Storage
TabType___Pools=Pools
VDSType___VDS=RHEL
VDSType___oVirtNode=oVirt Node
StorageDomainType___Master=Data (Master)
StorageDomainType___Data=Data
StorageDomainType___ISO=ISO
StorageDomainType___ImportExport=Export
VmTemplateStatus___OK=OK
VmTemplateStatus___Locked=Locked
VmTemplateStatus___Illegal=Illegal
UsbPolicy___ENABLED_LEGACY=Legacy
UsbPolicy___DISABLED=Disabled
UsbPolicy___ENABLED_NATIVE=Native
VolumeType___Preallocated=Preallocated
VolumeType___Sparse=Thin Provision
VolumeType___Unassigned=Unassigned
VmPoolType___Automatic=Automatic
VmPoolType___Manual=Manual
VmPoolType___TimeLease=Time Lease
AdRefStatus___Inactive=Inactive
AdRefStatus___Active=Active
NetworkBootProtocol___NONE=None
NetworkBootProtocol___DHCP=DHCP
NetworkBootProtocol___STATIC_IP=Static
VmEntityType___VM=VM
VmEntityType___TEMPLATE=Template
ImageStatus___Unassigned=Unassigned
ImageStatus___OK=OK
ImageStatus___LOCKED=Locked
ImageStatus___INVALID=Invalid
ImageStatus___ILLEGAL=Illegal
QuotaEnforcementTypeEnum___DISABLED=Disabled
QuotaEnforcementTypeEnum___SOFT_ENFORCEMENT=Audit
QuotaEnforcementTypeEnum___HARD_ENFORCEMENT=Enforced
DiskInterface___IDE=IDE
DiskInterface___SCSI=SCSI
DiskInterface___VirtIO=VirtIO
Snapshot$SnapshotStatus___OK=Ok
Snapshot$SnapshotStatus___LOCKED=Locked
Snapshot$SnapshotStatus___IN_PREVIEW=In Preview
Snapshot$SnapshotType___REGULAR=Regular
Snapshot$SnapshotType___ACTIVE=Active
Snapshot$SnapshotType___STATELESS=Stateless
Snapshot$SnapshotType___PREVIEW=Preview
VdsSpmStatus___None=None
VdsSpmStatus___Contending=Contending
VdsSpmStatus___SPM=SPM
VdsTransparentHugePagesState___Never=Never
VdsTransparentHugePagesState___MAdvise=MAdvise
VdsTransparentHugePagesState___Always=Always
LunStatus___Free=Free
LunStatus___Used=Used
LunStatus___Unusable=Unusable
GlusterVolumeType___DISTRIBUTE=Distribute
GlusterVolumeType___REPLICATE=Replicate
GlusterVolumeType___DISTRIBUTED_REPLICATE=Distributed Replicate
GlusterVolumeType___STRIPE=Stripe
GlusterVolumeType___DISTRIBUTED_STRIPE=Distributed Stripe
GlusterStatus___UP=Up
GlusterStatus___DOWN=Down
TransportType___TCP=TCP
TransportType___RDMA=RDMA
ServiceType___NFS=NFS
ServiceType___SHD=SHD
Disk$DiskStorageType___LUN=LUN
Disk$DiskStorageType___IMAGE=Image
RoleType___ADMIN=Admin
RoleType___USER=User
JobExecutionStatus___STARTED=Started
JobExecutionStatus___FINISHED=Finished
JobExecutionStatus___FAILED=Failed
JobExecutionStatus___ABORTED=Aborted
JobExecutionStatus___UNKNOWN=Unknown
