NetworkStatus___NonOperational=Non Operational
NetworkStatus___Operational=Operational
StorageDomainStatus___Active=Active
StorageDomainStatus___InActive=Inactive
StorageDomainStatus___Unattached=Unattached
StorageDomainStatus___Uninitialized=Uninitialized
StorageDomainStatus___Unknown=Unknown
StorageDomainStatus___Locked=Locked
StorageDomainStatus___Maintenance=Maintenance
StorageDomainSharedStatus___Active=Active
StorageDomainSharedStatus___InActive=Inactive
StorageDomainSharedStatus___Unattached=Unattached
StorageDomainSharedStatus___Mixed=Mixed
StorageDomainSharedStatus___Locked=Locked
StoragePoolStatus___Maintanance=Maintenance
StoragePoolStatus___Notconfigured=Not Configured
StoragePoolStatus___Uninitialized=Uninitialized
StoragePoolStatus___Up=Up
StoragePoolStatus___NotOperational=Not Operational
StoragePoolStatus___Problematic=Non-Responsive
StorageType___ALL=All
StorageType___FCP=Fibre Channel
StorageType___ISCSI=iSCSI
StorageType___LOCALFS=Local on Host
StorageType___NFS=NFS
StorageType___UNKNOWN=Unknown
StorageFormatType___V1=V1
StorageFormatType___V2=V2
VDSStatus___Down=Down
VDSStatus___Error=Error
VDSStatus___Initializing=Initializing
VDSStatus___InstallFailed=Install Failed
VDSStatus___Installing=Installing
VDSStatus___Maintenance=Maintenance
VDSStatus___NonOperational=Non Operational
VDSStatus___NonResponsive=Non Responsive
VDSStatus___PendingApproval=Pending Approval
VDSStatus___PreparingForMaintenance=Preparing For Maintenance
VDSStatus___Reboot=Reboot
VDSStatus___Unassigned=Unassigned
VDSStatus___Up=Up
VDSStatus___Problematic=Connecting
VdsTransparentHugePages___Never=Off
VdsTransparentHugePages___MAdvise=On Demand
VdsTransparentHugePages___Always=On
VmOsType___Unassigned=Unassigned
VmOsType___WindowsXP=Windows XP
VmOsType___Windows2003=Windows 2003
VmOsType___Windows2003x64=Windows 2003 x64
VmOsType___Windows2008=Windows 2008
VmOsType___Windows2008x64=Windows 2008 x64
VmOsType___Windows2008R2x64=Windows 2008 R2
VmOsType___Windows7=Windows 7
VmOsType___Windows7x64=Windows 7 x64
VmOsType___OtherLinux=Other Linux
VmOsType___Other=Other
VmOsType___RHEL6=Red Hat Enterprise Linux 6.x
VmOsType___RHEL6x64=Red Hat Enterprise Linux 6.x x64
VmOsType___RHEL5=Red Hat Enterprise Linux 5.x
VmOsType___RHEL5x64=Red Hat Enterprise Linux 5.x x64
VmOsType___RHEL4=Red Hat Enterprise Linux 4.x
VmOsType___RHEL4x64=Red Hat Enterprise Linux 4.x x64
VmOsType___RHEL3=Red Hat Enterprise Linux 3.x
VmOsType___RHEL3x64=Red Hat Enterprise Linux 3.x x64
VMStatus___Down=Down
VMStatus___ImageIllegal=Image Illegal
VMStatus___ImageLocked=Image Locked
VMStatus___MigratingFrom=Migrating From
VMStatus___MigratingTo=Migrating To
VMStatus___NotResponding=Not Responding
VMStatus___Paused=Paused
VMStatus___PoweredDown=Powered Down
VMStatus___PoweringDown=Powering Down
VMStatus___PoweringUp=Powering Up
VMStatus___RebootInProgress=Reboot In Progress
VMStatus___RestoringState=Restoring State
VMStatus___SavingState=Saving State
VMStatus___Suspended=Suspended
VMStatus___Unassigned=Unassigned
VMStatus___Unknown=Unknown
VMStatus___Up=Up
VMStatus___WaitForLaunch=Wait For Launch
VdcActionType___ActivateVds=Activate Host
VdcActionType___RecoveryStoragePool=Reinitialize Data Center
VdcActionType___UpdateVmInterface=Edit VM Interface properties
VdcActionType___MigrateVmToServer=Migrate VM to a specific Host
VdcActionType___UpdateDisplayToVdsGroup=Set Logical Network for Display Protocol
VdcActionType___ChangeDisk=Change CD
VdcActionType___ShutdownVm=Shutdown VM
VdcActionType___ApproveVds=Approve Host
VdcActionType___AddBond=Add NICs Bond
VdcActionType___AddNetwork=New Logical Network
VdcActionType___AddPermission=Assign Role to User or Group
VdcActionType___AddRole=New Role
VdcActionType___RemoveRole=Remove Role
VdcActionType___AddRoleWithActions=New Role
VdcActionType___AddVds=New Host
VdcActionType___AddVdsGroup=New Cluster
VdcActionType___AddVm=New VM
VdcActionType___AddVmFromScratch=New VM from Blank Template
VdcActionType___AddVmInterface=Add NIC to VM
VdcActionType___AddVmPoolWithVms=New VM Pool
VdcActionType___AddVmTemplate=New VM Template
VdcActionType___AddVmTemplateInterface=Add NIC to VM Template
VdcActionType___AddVmToPool=Add VM to VM Pool
VdcActionType___AttachActionToRole=Attach Action to Role
VdcActionType___AttachAdGroupTimeLeasedPool=Attach Group to Time Leased VM Pool
VdcActionType___AttachNetworkToVdsGroup=Attach Logical Network to Cluster
VdcActionType___AttachNetworkToVdsInterface=Bind physical NIC to Logical Network
VdcActionType___AttachUserToTimeLeasedPool=Attach User to Time Leased VM Pool
VdcActionType___AttachVmPoolToAdGroup=Attach Group to VM Pool
VdcActionType___AttachVmPoolToUser=Attach User to VM Pool
VdcActionType___AttachVmToAdGroup=Attach Group to VM
VdcActionType___AttachVmToUser=Attach User to VM
VdcActionType___CommitNetworkChanges=Commit Network changes
VdcActionType___CreateAllSnapshotsFromVm=Create Snapshot
VdcActionType___DetachActionFromRole=Detach Action from Role
VdcActionType___DetachAdGroupFromTimeLeasedPool=Detach Group from Time Leased VM Pool
VdcActionType___DetachNetworkFromVdsInterface=Unbind physical NIC from Logical Network
VdcActionType___DetachNetworkToVdsGroup=Detach Logical Network from Cluster
VdcActionType___DetachUserFromTimeLeasedPool=Detach User from Time Leased VM Pool
VdcActionType___DetachUserFromVmFromPool=Detach User from a specific VM from VM Pool
VdcActionType___DetachVmFromAdGroup=Detach Group from VM
VdcActionType___DetachVmFromUser=Detach User from VM
VdcActionType___DetachVmPoolFromAdGroup=Detach Group from VM Pool
VdcActionType___DetachVmPoolFromUser=Detach User from VM Pool
VdcActionType___HibernateVm=Suspend VM
VdcActionType___LoginAdminUser=Login as administrator
VdcActionType___MaintananceNumberOfVdss=Move Host to Maintenance mode
VdcActionType___MergeSnapshot=Merge Snapshots
VdcActionType___MigrateVm=Migrate VM
VdcActionType___PauseVm=Pause VM
VdcActionType___RemoveAdGroup=Remove Group
VdcActionType___RemoveUser=Remove User
VdcActionType___RemoveBond=Remove NICs Bond
VdcActionType___RemoveNetwork=Remove Logical Network
VdcActionType___RemovePermission=Detach Role from User or Group
VdcActionType___RemoveVds=Remove Host
VdcActionType___RemoveVdsGroup=Remove Cluster
VdcActionType___RemoveVm=Remove VM
VdcActionType___RemoveVmFromPool=Detach VM from VM Pool
VdcActionType___RemoveVmInterface=Remove NIC from VM
VdcActionType___RemoveVmPool=Remove VM Pool
VdcActionType___RemoveVmTemplate=Remove VM Template
VdcActionType___RemoveVmTemplateInterface=Remove NIC from VM Template
VdcActionType___RestartVds=Restart Host
VdcActionType___RestoreAllSnapshots=Revert to Snapshot
VdcActionType___RunVm=Run VM
VdcActionType___StartVds=Start Host
VdcActionType___StopVds=Stop Host
VdcActionType___RunVmOnce=Run VM once
VdcActionType___StopVm=Stop VM
VdcActionType___TryBackToAllSnapshotsOfVm=Preview Snapshot
VdcActionType___UpdateAdGroupTimeLeasedPool=Update Group to Time Leased VM Pool
VdcActionType___UpdateNetwork=Edit Logical Network properties
VdcActionType___UpdateRole=Edit Role properties
VdcActionType___UpdateUserToTimeLeasedPool=Update User to Time Leased VM Pool
VdcActionType___UpdateVds=Edit Host properties
VdcActionType___UpdateVdsGroup=Edit Cluster properties
VdcActionType___UpdateVm=Edit VM properties
VdcActionType___UpdateVmPoolWithVms=Edit VM Pool properties
VdcActionType___UpdateVmTemplate=Edit VM Template properties
VdcActionType___MoveOrCopyTemplate=Copy VM Template image to a different Storage Domain
VdcActionType___UpdateVmTemplateInterface=Edit VM Template Interface properties
VdcActionType___AttachVmsToTag=Attach Tag to VM
VdcActionType___DetachVmFromTag=Detach Tag from VM
VdcActionType___AddDiskToVm=Add Disk to VM
VdcActionType___RemoveDiskFromVm=Remove Disk from VM
VdcActionType___UpdateVmDisk=Edit VM Disk properties
VdcActionType___MoveVm=Move VM image to a different Storage Domain
VdcActionType___AddVmAndAttachToUser=Add VM and Attach to User
VdcActionType___AttachUserToVmFromPool=Attach User to a specific VM from VM Pool
VdcActionType___AttachUserToVmFromPoolAndRun=Run VM from VM Pool (User Portal)
VdcActionType___DataCenters=Data Centers
VdcActionType___Clusters=Clusters
VdcActionType___Hosts=Hosts
VdcActionType___Storage=Storage
VdcActionType___VirtualMachines=Virtual Machines
VdcActionType___Pools=Pools
VdcActionType___Templates=Templates
VdcActionType___Users=Users
VdcActionType___Events=Events
VdcActionType___Monitor=Monitor
VdcActionType___ForceRemoveStorageDomain=Destroy Storage Domain
VdcActionType___RemoveDisksFromVm=Remove Disks from VM
VdcObjectType___AdElements=Active Directory Users and Groups
VdcObjectType___System=System
VdcObjectType___StoragePool=Data Center
VdcObjectType___Bookmarks=Bookmarks
VdcObjectType___Storage=Storage
VdcObjectType___MultiLevelAdministration=Multi-Level Administration
VdcObjectType___UITabs=UI Tabs
VdcObjectType___Tags=Tag
VdcObjectType___Unknown=Unknown
VdcObjectType___VDS=Host
VdcObjectType___VdsGroups=Cluster
VdcObjectType___VM=VM
VdcObjectType___VmPool=VM Pool
VdcObjectType___VmTemplate=VM Template
VdcObjectType___EventNotification=Event Notification
VdcObjectType___ImportExport=Import/Export
DisplayType___qxl=Spice
DisplayType___vnc=VNC
OriginType___RHEV=RHEV
OriginType___OVIRT=oVirt
OriginType___VMWARE=VmWare
OriginType___XEN=Xen
VmInterfaceType___rtl8139_pv=Dual mode rtl8139, Red Hat VirtIO
VmInterfaceType___rtl8139=rtl8139
VmInterfaceType___e1000=e1000
VmInterfaceType___pv=Red Hat VirtIO
TabType___Hosts=Hosts
TabType___Vms=VMs
TabType___Users=Users
TabType___Templates=Templates
TabType___Events=Events
TabType___DataCenters=Data Centers
TabType___Clusters=Clusters
TabType___Storage=Storage
TabType___Pools=Pools
VDSType___VDS=RHEL
VDSType___PowerClient=Power Client
VDSType___oVirtNode=oVirt Node
VdsSelectionAlgorithm___None=None
VdsSelectionAlgorithm___EvenlyDistribute=Even Distribution
VdsSelectionAlgorithm___PowerSave=Power Saving
VdcActionType___ActivateStorageDomain=Activate Storage Domain
VdcActionType___FenceVdsManualy=Fence Host Manually
VdcActionType___AddEmptyStoragePool=New Data Center
VdcActionType___AddNFSStorageDomain=New NFS Storage Domain
VdcActionType___AddSANStorageDomain=New SAN Storage Domain
VdcActionType___AddStoragePoolWithStorages=Initialize Data Center
VdcActionType___AttachStorageDomainToPool=Attach Storage Domain
VdcActionType___DeactivateStorageDomain=Move Storage Domain to Maintenance mode
VdcActionType___DetachStorageDomainFromPool=Detach Storage Domain
VdcActionType___ExtendSANStorageDomain=Edit SAN Storage Domain configuration
VdcActionType___RemoveStorageDomain=Remove Storage Domain
VdcActionType___RemoveStoragePool=Remove Data Center
VdcActionType___UpdateStorageDomain=Edit Storage Domain properties
VdcActionType___UpdateStoragePool=Edit Data Center properties
VdcActionType___AddEventSubscription=Add Event Subscription
VdcActionType___RemoveEventSubscription=Remove Event Subscription
VdcActionType___ImportVm=Import Vm
VdcActionType___ExportVm=Export Vm
VdcActionType___RemoveVmFromImportExport=Remove Vm from Export Domain
VdcActionType___ImportVmTemplate=Import Template
VdcActionType___ExportVmTemplate=Export Template
VdcActionType___RemoveVmTemplateFromImportExport=Remove Template from Export Domain
EventNotificationEntity___VDS=Host Events:
EventNotificationEntity___VM=VM Events:
EventNotificationEntity___IRS=Storage Management Events:
EventNotificationEntity___VDC=General Management Events:
StorageDomainType___Master=Data (Master)
StorageDomainType___Data=Data
StorageDomainType___ISO=ISO
StorageDomainType___ImportExport=Export
AuditLogType___VDS_FAILURE=Host is non-responsive
AuditLogType___USER_VDS_MAINTENANCE=Host was switched to Maintenance Mode
AuditLogType___USER_VDS_MAINTENANCE_MIGRATION_FAILED=Failed to switch Host to Maintenance mode
AuditLogType___VDS_MAINTENANCE=Host was switched to Maintenance Mode
AuditLogType___VDS_MAINTENANCE_FAILED=Failed to switch Host to Maintenance mode
AuditLogType___VDS_ACTIVATE_FAILED=Failed to activate Host
AuditLogType___VDS_RECOVER_FAILED=Host failed to recover
AuditLogType___VDS_SLOW_STORAGE_RESPONSE_TIME=Slow storage response time
AuditLogType___VDS_APPROVE_FAILED=Failed to approve Host
AuditLogType___VDS_INSTALL_FAILED=Host installation failed
AuditLogType___VM_FAILURE=VM cannot be found on Host
AuditLogType___VM_MIGRATION_START=Starting migration of VM
AuditLogType___VM_MIGRATION_FAILED=Migration failed
AuditLogType___VM_NOT_RESPONDING=VM is not responding
AuditLogType___IRS_FAILURE=Failed to access Storage
AuditLogType___IRS_DISK_SPACE_LOW=Low disk space
AuditLogType___IRS_DISK_SPACE_LOW_ERROR=Critically low disk space
AuditLogType___VDC_STOP=oVirt Engine has stopped
VmTemplateStatus___OK=OK
VmTemplateStatus___Locked=Locked
VmTemplateStatus___Illegal=Illegal
UsbPolicy___Enabled=Enabled
UsbPolicy___Disabled=Disabled
VolumeType___Preallocated=Preallocated
VolumeType___Sparse=Thin Provision
VolumeType___Unassigned=Unassigned
VmPoolType___Automatic=Automatic
VmPoolType___Manual=Manual
VmPoolType___TimeLease=Time Lease
VmPauseStatus___NONE=None
VmPauseStatus___NOERR=No Error
VmPauseStatus___EOTHER=VM has been paused due to a storage error
VmPauseStatus___EIO=VM has been paused due to a storage IO error
VmPauseStatus___ENOSPC=VM has been paused due to lack of storage space
VmPauseStatus___EPERM=VM has been paused due to storage read/write permissions problem
ActionGroup___CREATE_STORAGE_POOL=Create
ActionGroup___DELETE_STORAGE_POOL=Delete
ActionGroup___EDIT_STORAGE_POOL_CONFIGURATION=Edit Properties
ActionGroup___CREATE_STORAGE_DOMAIN=Create
ActionGroup___DELETE_STORAGE_DOMAIN=Delete
ActionGroup___EDIT_STORAGE_DOMAIN_CONFIGURATION=Edit Properties
ActionGroup___MANIPULATE_STORAGE_DOMAIN=Manipulate Status
ActionGroup___CREATE_TEMPLATE=Create
ActionGroup___DELETE_TEMPLATE=Delete
ActionGroup___EDIT_TEMPLATE_PROPERTIES=Edit Properties
ActionGroup___CONFIGURE_TEMPLATE_NETWORK=Edit Network
ActionGroup___COPY_TEMPLATE=Copy
ActionGroup___CREATE_CLUSTER=Create
ActionGroup___DELETE_CLUSTER=Delete
ActionGroup___EDIT_CLUSTER_CONFIGURATION=Edit Properties
ActionGroup___CONFIGURE_CLUSTER_NETWORK=Edit Network
ActionGroup___CREATE_HOST=Create
ActionGroup___DELETE_HOST=Delete
ActionGroup___EDIT_HOST_CONFIGURATION=Edit Properties
ActionGroup___MANIPUTLATE_HOST=Manipulate Status
ActionGroup___CONFIGURE_HOST_NETWORK=Edit Network
ActionGroup___CREATE_VM=Create
ActionGroup___DELETE_VM=Delete
ActionGroup___MOVE_VM=Move VM
ActionGroup___EDIT_VM_PROPERTIES=Edit properties
ActionGroup___MIGRATE_VM=Migrate
ActionGroup___IMPORT_EXPORT_VM=Import/Export
ActionGroup___CONFIGURE_VM_NETWORK=Edit Network
ActionGroup___CONFIGURE_VM_STORAGE=Edit Storage
ActionGroup___VM_BASIC_OPERATIONS=Basic Operations
ActionGroup___CHANGE_VM_CD=Change CD
ActionGroup___CONNECT_TO_VM=Remote Log In
ActionGroup___MANIPULATE_VM_SNAPSHOTS=Edit Snapshots
ActionGroup___CREATE_VM_POOL=Create
ActionGroup___DELETE_VM_POOL=Delete
ActionGroup___EDIT_VM_POOL_CONFIGURATION=Edit Properties
ActionGroup___VM_POOL_BASIC_OPERATIONS=Basic Operations
ActionGroup___MANIPULATE_USERS=Manipulate Users
ActionGroup___MANIPULATE_PERMISSIONS=Manipulate Permissions
ActionGroup___MANIPULATE_ROLES=Manipulate Roles
ActionGroup___CONFIGURE_STORAGE_POOL_NETWORK=Edit Network
ActionGroup___CONFIGURE_ENGINE=Generic Configuration
NonOperationalReason___NONE=Host is Operational.
NonOperationalReason___GENERAL=Unknown reason.
NonOperationalReason___CPU_TYPE_INCOMPATIBLE_WITH_CLUSTER=Host CPU type is not compatible with Cluster Properties.
NonOperationalReason___STORAGE_DOMAIN_UNREACHABLE=Host failed to attach one of the Storage Domains attached to it.
NonOperationalReason___NETWORK_UNREACHABLE=One of the Logical Networks defined for this Cluster is Unreachable by the Host.
NonOperationalReason___VERSION_INCOMPATIBLE_WITH_CLUSTER=Host's Compatibility Version doesn't match the Cluster's Compatibility Version.
NonOperationalReason___KVM_NOT_RUNNING=KVM is not running on the Host.
NonOperationalReason___TIMEOUT_RECOVERING_FROM_CRASH=Timeout connecting to Host.
AdRefStatus___Inactive=Inactive
AdRefStatus___Active=Active
NetworkBootProtocol___None=None
NetworkBootProtocol___Dhcp=DHCP
NetworkBootProtocol___StaticIp=Static
VmEntityType___VM=VM
VmEntityType___TEMPLATE=Template
ImageStatus___Unassigned=Unassigned
ImageStatus___OK=OK
ImageStatus___LOCKED=Locked
ImageStatus___INVALID=Invalid
ImageStatus___ILLEGAL=Illegal
QuotaEnforcmentTypeEnum___DISABLED=Disable
QuotaEnforcmentTypeEnum___SOFT_ENFORCEMENT=Audit
QuotaEnforcmentTypeEnum___HARD_ENFORCEMENT=Enforce
DiskInterface___IDE=IDE
DiskInterface___SCSI=SCSI
DiskInterface___VirtIO=VirtIO
Snapshot$SnapshotStatus___OK=Ok
Snapshot$SnapshotStatus___LOCKED=Locked
Snapshot$SnapshotStatus___IN_PREVIEW=In Preview
Snapshot$SnapshotType___REGULAR=Regular
Snapshot$SnapshotType___ACTIVE=Active
Snapshot$SnapshotType___STATELESS=Stateless
Snapshot$SnapshotType___PREVIEW=Preview
#ActionGroup___GLUSTER_CREATE_VOLUME=Create
#ActionGroup___GLUSTER_VOLUME_OPERATIONS=Manipulate Volumes
