#
#
# Bundle name: org.ovirt.engine.ui.uicompat.SpiceRedKeys
#
#
#Thu May 19 01:24:21 EDT 2016
alt=ALT
cmd=CMD
ctrl=CTRL
del=DEL
end=END
enter=ENTER
esc=ESC
f1=F1
f10=F10
f11=F11
f12=F12
f2=F2
f3=F3
f4=F4
f5=F5
f6=F6
f7=F7
f8=F8
f9=F9
home=HOME
ins=INS
left_alt=LEFT-ALT
left_cmd=LEFT-CMD
left_ctrl=LEFT-CTRL
left_shift=LEFT-SHIFT
left_win=LEFT-WIN
pagedown=PAGEDOWN
pageup=PAGEUP
right_alt=RIGHT-ALT
right_cmd=RIGHT-CMD
right_ctrl=RIGHT-CTRL
right_shift=RIGHT-SHIFT
right_win=RIGHT-WIN
shift=SHIFT
space=SPACE
tab=TAB
win=WIN
