<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ovirt.engine.ui</groupId>
    <artifactId>api</artifactId>
    <version>3.0.0-0001</version>
  </parent>

  <artifactId>genericapi</artifactId>
  <packaging>ejb</packaging>

  <name>oVirt generic API</name>

  <dependencies>
    <dependency>
      <groupId>org.ovirt.engine.core</groupId>
      <artifactId>common</artifactId>
      <version>${engine.version}</version>
    </dependency>

    <dependency>
      <groupId>org.ovirt.engine.core</groupId>
      <artifactId>utils</artifactId>
      <version>${engine.version}</version>
    </dependency>

    <!-- external dependencies -->
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>ejb-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.java</include>
          <include>**/*.gwt.xml</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <configuration>
          <logLevel>INFO</logLevel>
          <extraJvmArgs>-Xms1024M -Xmx1024M -XX:PermSize=256M -XX:MaxPermSize=256M</extraJvmArgs>
          <localWorkers>2</localWorkers>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <additionalClasspathElements>
            <additionalClasspathElement>${basedir}/src/test/java</additionalClasspathElement>
          </additionalClasspathElements>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-java2ws-plugin</artifactId>
        <configuration>
          <className>org.ovirt.engine.ui.genericapi.GenericApiService</className>
        </configuration>
        <executions>
          <execution>
            <id>process-classes</id>
            <phase>process-classes</phase>
            <configuration>
              <className>org.ovirt.engine.ui.genericapi.GenericApiService</className>
              <!--<genClient>true</genClient-->
              <outputFile>${basedir}/target/genericapi.wsdl</outputFile>
              <genWsdl>true</genWsdl>
              <verbose>true</verbose>
            </configuration>
            <goals>
              <goal>java2ws</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
