<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ovirt.engine.ui</groupId>
    <artifactId>frontend-all</artifactId>
    <version>3.1.0-0001</version>
  </parent>

  <artifactId>wars</artifactId>
  <packaging>pom</packaging>

  <name>oVirt WARs</name>

  <modules>
    <module>rm-war</module>
    <module>rmw-war</module>
  </modules>

</project>
