<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ovirt.engine.core</groupId>
    <artifactId>backend</artifactId>
    <version>4.5.0-SNAPSHOT</version>
  </parent>
  <artifactId>manager</artifactId>
  <packaging>pom</packaging>
  <name>oVirt Manager</name>
  <description>parent POM for all oVirt Manager</description>
  <modules>
    <module>dependencies</module>
    <module>logutils</module>
    <module>modules</module>
    <module>tools</module>
    <module>extensions-tool</module>
    <module>sso-client-registration-tool</module>
  </modules>
</project>
