<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.ovirt.engine</groupId>
    <artifactId>root</artifactId>
    <version>4.5.0-SNAPSHOT</version>
  </parent>
  <artifactId>build-tools-root</artifactId>
  <packaging>pom</packaging>
  <name>oVirt Build Tools root</name>
  <description>Parent pom of build tools available for use by oVirt modules</description>
  <modules>
    <module>checkstyles</module>
    <module>ovirt-checkstyle-extension</module>
    <module>ovirt-findbugs-filters</module>
  </modules>
</project>
