# The names of the user and group that will execute the java
# virtual machine of the engine:
#
#ENGINE_USER=ovirt
#ENGINE_GROUP=ovirt

# These variables control the amount of memory used by the java
# virtual machine where the engine runs (the default is shown in
# the example below):
#
#ENGINE_MIN_HEAP=1g
#ENGINE_MAX_HEAP=1g

# Uncomment this if you want to enable remote debugging of the
# engine java virtual machine (useful mainly for developers):
#
#ENGINE_DEBUG_ADDRESS=localhost:8787

# Uncomment the following if you want to enable garbage collection
# debug information (will be sent to the console.log file):
#
#ENGINE_VERBOSE_GC=true

# Extra system properties to be added to the java virtual machine
# of the engine. Properties can be specified using the typical
# java syntax:
#
#   -Dmy.param=my.value
#   -Dmy.flag
#
# If the -D prefix is not used it will be automatically added, so
# the following is also valid:
#
#   my.param=my.value
#   my.flag
#
# If several properties need to be specified they should all go in
# the same line and separated by spaces:
#
#   -Dmy.param=my.value -Dmy.flag -Dyour.param=your.value
#
#ENGINE_PROPERTIES=
