# OVIRT branding properties.
#
# This is the main branding configuration, it specifies the location
# of the files that make up the branding theme. It also allows you
# to override a small subset of available messages with your own.
# The format of the message file is a standard java properties file.
#
# The version allows you to have multiple version of a theme in your
# branding path while only loading the one that the engine can use.

# style sheets. Optional in case you don't want to override styles.
# Make sure everything before _css matches the application name.
common_css=ovirt-js-dependencies/patternfly/dist/css/patternfly.min.css, ovirt-js-dependencies/patternfly/dist/css/patternfly-additions.min.css, common.css
webadmin_css={common}, webadmin.css
welcome_css={common}, welcome.css

# text (optional, this overrides the default messages)
# URIs, other strings that should not be translated.
messages=messages.properties, external_resources.properties

# resources -- images, PDFs, etc. These are cascaded, so if the same resource
# exists in a higher brand, the higher brand "wins" and gets served.
resources=resources.properties

# Welcome page template (optional, allows you to add things to the welcome page)
welcome=welcome_page.template
# Set to 'true' if you want your template to completely replace the template build from
# all the templates of earlier processed themes.
#welcome_replace=

# version (required, the theme will not be applied without this property)
version=2
