# This file is meant for resources that are NOT supposed to be translated
# For messages that are supposed to be translated please use messages.properties.

# Product details
obrand.common.vendor_url=http://www.ovirt.org

# Feedback URL
obrand.webadmin.feedback_url=mailto:users@ovirt.org?subject=feedback-on-oVirt-engine-{0}

# Guide URL
obrand.webadmin.guide_url=http://www.ovirt.org/documentation
obrand.userportal.guide_url=http://www.ovirt.org/documentation
obrand.userportal.extended_guide_url=http://www.ovirt.org/documentation

# Console Client Resources URL
obrand.common.console_client_resources_url=http://www.ovirt.org/documentation/admin-guide/virt/console-client-resources/
