# This file is meant for resources that are NOT supposed to be translated
# For messages that are supposed to be translated please use messages.properties.

# Feedback URL
obrand.webadmin.feedback_url=mailto:users@ovirt.org

# Guide URL
obrand.webadmin.guide_url=http://www.ovirt.org/Documentation
obrand.userportal.guide_url=http://www.ovirt.org/Documentation

