<div class="col-sm-2 col-md-2 col-lg-2"></div>
<div class="col-sm-4 col-md-4 col-lg-4 portal-link-container">
    <div class="portal-link user-portal">
    <a id="WelcomePage_userportal" href="userportal/?locale={userLocale}">
        <div class="user-portal-image"></div>
        <p class="portal-words">{portal_user_portal}</p>
    </a>
</div>
</div>
<div class="col-sm-4 col-md-4 col-lg-4 portal-link-container">
    <div class="portal-link admin-portal">
        <a id="WelcomePage_webadmin" href="webadmin/?locale={userLocale}">
            <div class="admin-portal-image"></div>
	    <p class="portal-words">{portal_admin}</p>
        </a>
    </div>
 </div>
<div class="col-sm-2 col-md-2 col-lg-2"></div>
       
