
ENV="/etc/ovirt-engine-setup.env.d"
for f in $([ -d "${ENV}" ] && find "${ENV}" -name '*.env' | sort); do
	[ -r "${f}" ] && . "${f}"
done

script="$(readlink -f "$0")"
scriptdir="$(dirname "${script}")"
extraenv=""
if [ -z "${OTOPI_SOURCES}" ]; then
	if [ -n "${OTOPI_PREFIX}" ]; then
		otopidir="${OTOPI_PREFIX}/sbin"
	elif [ -x "${scriptdir}/otopi" ]; then
		otopidir="${scriptdir}"
	else
		otopidir="/usr/sbin"
	fi
else
	otopidir="${OTOPI_SOURCES}/src/bin"
fi
export PYTHONPATH="$(cd "${scriptdir}" && pwd)/..:${PYTHONPATH}"
