
DEV_PYTHON_DIR="@DEV_PYTHON_DIR@"
DEVMODE="@DEVMODE@"

die() {
	local m="$1"
	echo "FATAL: ${m}" >&2
	exit 1
}

ENV="/etc/ovirt-engine-setup.env.d"
for f in $([ -d "${ENV}" ] && find "${ENV}" -name '*.env' | sort); do
	[ -r "${f}" ] && . "${f}"
done

script="$(readlink -f "$0")"
scriptdir="$(dirname "${script}")"
extraenv=""
if [ -z "${OTOPI_SOURCES}" ]; then
	if [ -n "${OTOPI_PREFIX}" ]; then
		otopidir="${OTOPI_PREFIX}/sbin"
	elif [ -x "${scriptdir}/otopi" ]; then
		otopidir="${scriptdir}"
	else
		otopidir="/usr/sbin"
	fi
else
	otopidir="${OTOPI_SOURCES}/src/bin"
fi
export PYTHONPATH="$(cd "${scriptdir}" && pwd)/..:${DEV_PYTHON_DIR:+${DEV_PYTHON_DIR}:}:${PYTHONPATH}"

if [ "${DEVMODE}" = 1 ]; then
	export OTOPI_NONROOT=1
else
	if [ "$(id -u)" != 0 ]; then
		die "Please execute as root user"
	fi
fi
