<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ovirt.engine.i18n</groupId>
  <artifactId>i18n-tools</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>oVirt Engine i18n tools</name>
  <description>Handle normalizing translation files after a zanata pull.</description>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven-resources-plugin.version>2.5</maven-resources-plugin.version>
    <slf4j.version>1.7.5</slf4j.version>
    <log4j.version>1.2.17</log4j.version>
    <snakeyaml.version>1.17</snakeyaml.version>

    <working-zanata-directory>target/zanata</working-zanata-directory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>${snakeyaml.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>normalize-pulled-translations</id>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <executable>java</executable>
          <classpathScope>compile</classpathScope>
          <includeProjectDependencies>true</includeProjectDependencies>

          <!-- JVM arguments -->
          <arguments>
            <argument>-classpath</argument>
            <classpath />
            <argument>org.ovirt.engine.i18n.NormalizePulledTranslations</argument>
            <argument>${basedir}/documents.yml</argument>
            <argument>${working-zanata-directory}</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
