RANDFILE = .rnd
unique_subject = no

[ca]

default_ca = CA_default

[CA_default]

certs = certs
crl_dir = crl
database = database.txt
new_certs_dir = certs

certificate = ca.pem
serial = serial.txt
crl = crl.pem
private_key = private/ca.pem
RANDFILE = private/private.rnd

default_days = 365
default_crl_days = 30
default_md = sha256
preserve = no

policy = policy_match

[policy_match]

countryName = optional
stateOrProvinceName = optional
organizationName = optional
organizationalUnitName = optional
commonName = optional
emailAddress = optional
