<?xml version="1.0"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ovirt.engine.ui</groupId>
    <artifactId>brands-all</artifactId>
    <version>4.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>ovirt-brand</artifactId>
  <name>oVirt Engine brand</name>
  <description>oVirt Engine default brand package</description>

  <properties>
    <brand.build.directory>${project.build.directory}/ovirt.brand</brand.build.directory>
  </properties>

  <build>
    <plugins>
      <plugin>
         <groupId>com.github.warmuuh</groupId>
         <artifactId>libsass-maven-plugin</artifactId>
         <executions>
           <execution>
             <phase>generate-resources</phase>
             <goals>
               <goal>compile</goal>
             </goals>
           </execution>
         </executions>
         <configuration>
           <outputStyle>compressed</outputStyle>
           <outputPath>${brand.build.directory}</outputPath>
           <generateSourceMap>false</generateSourceMap>
         </configuration>
      </plugin>

      <!-- override the default-resources copy to put resources in ovirt.brand/ -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>default-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${brand.build.directory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/resources/</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>brand-source-maps</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.warmuuh</groupId>
            <artifactId>libsass-maven-plugin</artifactId>
            <configuration>
              <generateSourceMap>true</generateSourceMap>
              <sourceMapOutputPath>${brand.build.directory}</sourceMapOutputPath>
              <embedSourceContentsInSourceMap>true</embedSourceContentsInSourceMap>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
