<?xml version="1.0"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ovirt.engine.ui</groupId>
    <artifactId>brands-all</artifactId>
    <version>4.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>ovirt-brand</artifactId>
  <name>oVirt Engine brand</name>
  <packaging>pom</packaging>
  <description>oVirt Engine default brand package</description>

  <build>
    <plugins>
      <plugin>
         <groupId>com.github.warmuuh</groupId>
         <artifactId>libsass-maven-plugin</artifactId>
         <executions>
           <execution>
             <phase>generate-resources</phase>
             <goals>
               <goal>compile</goal>
             </goals>
           </execution>
         </executions>
         <configuration>
           <outputStyle>compressed</outputStyle>
           <outputPath>${project.basedir}/target/generated-resources</outputPath>
           <generateSourceMap>false</generateSourceMap>
         </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-zip</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <property name="brand.zip" value="${project.basedir}/target/${project.artifactId}-${project.version}-brand.zip" />
                <zip destfile="${brand.zip}">
                  <fileset dir="${project.basedir}/src/main/resources" />
                  <fileset dir="${project.basedir}/target/generated-resources" />
                </zip>
                <attachartifact file="${brand.zip}" classifier="brand" type="zip" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>brand-source-maps</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.warmuuh</groupId>
            <artifactId>libsass-maven-plugin</artifactId>
            <configuration>
              <generateSourceMap>true</generateSourceMap>
              <sourceMapOutputPath>${project.basedir}/target/generated-resources</sourceMapOutputPath>
              <embedSourceContentsInSourceMap>true</embedSourceContentsInSourceMap>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
