<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ovirt.engine.core</groupId>
    <artifactId>manager-modules</artifactId>
    <version>4.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>aaa</artifactId>
  <packaging>jar</packaging>

  <name>Backend Authentication, Authorization and Accounting</name>

  <dependencies>

    <dependency>
      <groupId>${engine.groupId}</groupId>
      <artifactId>common</artifactId>
      <version>${engine.version}</version>
    </dependency>

    <dependency>
      <groupId>${engine.groupId}</groupId>
      <artifactId>extensions-manager</artifactId>
      <version>${engine.version}</version>
    </dependency>
    <dependency>
      <groupId>${engine.groupId}</groupId>
      <artifactId>utils</artifactId>
      <version>${engine.version}</version>
    </dependency>
    <dependency>
      <groupId>${engine.groupId}</groupId>
      <artifactId>uutils</artifactId>
      <version>${engine.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ovirt.engine.api</groupId>
      <artifactId>ovirt-engine-extensions-api</artifactId>
      <version>${ovirt-engine-extensions-api.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.1_spec</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>

  </dependencies>

</project>
