<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ovirt.engine.core</groupId>
    <artifactId>manager-modules</artifactId>
    <version>3.4.4-SNAPSHOT</version>
  </parent>

  <artifactId>authentication</artifactId>
  <packaging>jar</packaging>

  <name>Backend Authentication</name>

  <dependencies>

    <dependency>
      <groupId>${engine.groupId}</groupId>
      <artifactId>common</artifactId>
      <version>${engine.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.0_spec</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <!-- Create the JBoss module: -->
      <plugin>
        <groupId>org.ovirt.engine</groupId>
        <artifactId>jboss-modules-maven-plugin</artifactId>
      </plugin>

    </plugins>

  </build>

</project>
