<?xml version="1.0" encoding="utf-8"?>
<unattend xmlns="urn:schemas-microsoft-com:unattend">
    <settings pass="specialize">
        <component name="Microsoft-Windows-UnattendedJoin" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <Identification>
                <Credentials>
                    <!-- Identification/JoinDomain -->
                    <Domain><![CDATA[$JoinDomain$]]></Domain>
                    <!-- Identification/DomainAdminPassword-->
                    <Password><![CDATA[$DomainAdminPassword$]]></Password>
                    <!-- Identification/DomainAdmin -->
                    <Username><![CDATA[$DomainAdmin$]]></Username>
                </Credentials>
                <JoinDomain><![CDATA[$JoinDomain$]]></JoinDomain>
                <DebugJoin>true</DebugJoin>
                <MachineObjectOU><![CDATA[$MachineObjectOU$]]></MachineObjectOU>
            </Identification>
        </component>
        <component name="Microsoft-Windows-Shell-Setup" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <!-- UserData/ComputerName -->
	    <ComputerName><![CDATA[$ComputerName$]]></ComputerName>
            <!-- UserData/OrgName -->
	    <RegisteredOrganization><![CDATA[$OrgName$]]></RegisteredOrganization>
            <!-- UserData/FullName -->
            <RegisteredOwner>User</RegisteredOwner>
        </component>
    </settings>
    <settings pass="oobeSystem">
        <component name="Microsoft-Windows-IE-ClientNetworkProtocolImplementation" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	    <!-- Proxy/ProxyEnabled -->
            <HKLMProxyEnable>false</HKLMProxyEnable>
        </component>
        <component name="Microsoft-Windows-Shell-Setup" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <Display>
		<!-- Display/BitsPerPixel -->
                <ColorDepth>32</ColorDepth>
		<!-- Display/Xresolution -->			
                <HorizontalResolution>1024</HorizontalResolution>
		<!-- Display/Vrefresh -->
                <RefreshRate>75</RefreshRate>
		<!-- Display/Yresolution -->
                <VerticalResolution>768</VerticalResolution>
            </Display>
            <OOBE>
                <SkipUserOOBE>true</SkipUserOOBE>
                <HideEULAPage>true</HideEULAPage>
            </OOBE>
            <UserAccounts>
                  <!-- GuiUnattended/AdminPassword -->
                <AdministratorPassword>
                    <Value><![CDATA[$AdminPassword$]]></Value>
                  <!-- GuiUnattended/EncryptedAdminPassword -->
                    <PlainText>true</PlainText>
                </AdministratorPassword>
            </UserAccounts>
		<!-- GuiUnattended/TimeZone -->
            <TimeZone><![CDATA[$TimeZone$]]></TimeZone>
            <!-- UserData/OrgName -->
	    <RegisteredOrganization><![CDATA[$OrgName$]]></RegisteredOrganization>
            <!-- UserData/FullName -->
            <RegisteredOwner>User</RegisteredOwner>
        </component>
        <component name="Microsoft-Windows-International-Core" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<!-- REgionalSettings/Language -->
            <InputLocale>0409:00000409</InputLocale>
            <SystemLocale><![CDATA[$SystemLocale$]]></SystemLocale>
            <UILanguage><![CDATA[$UILanguage$]]></UILanguage>
            <UILanguageFallback>en-us</UILanguageFallback>
            <UserLocale><![CDATA[$UserLocale$]]></UserLocale>
        </component>
    </settings>
    <settings pass="windowsPE">
        <component name="Microsoft-Windows-Setup" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <UserData>
		<!-- GuiUnattended/OemSkipWelcome -->
                <AcceptEula>true</AcceptEula>
                <FullName>User</FullName>
                <Organization><![CDATA[$OrgName$]]></Organization>
                <ProductKey>
                  <Key><![CDATA[$ProductKey$]]></Key>
                  <WillShowUI>Never</WillShowUI>
                </ProductKey>
            </UserData>
        </component>
        <component name="Microsoft-Windows-International-Core-WinPE" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35" language="neutral" versionScope="nonSxS" xmlns:wcm="http://schemas.microsoft.com/WMIConfig/2002/State" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
            <SetupUILanguage>
                <UILanguage>en-us</UILanguage>
            </SetupUILanguage>
		<!-- REgionalSettings/Language -->
            <InputLocale>0409:00000409</InputLocale>
            <SystemLocale>en-us</SystemLocale>
            <UILanguage>en-us</UILanguage>
            <UILanguageFallback>en-us</UILanguageFallback>
            <UserLocale>en-us</UserLocale>
        </component>
    </settings>
    <cpi:offlineImage cpi:source="wim:c:/osc/sources/install.wim#Windows Longhorn SERVERSTANDARD" xmlns:cpi="urn:schemas-microsoft-com:cpi" />
</unattend>
