<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd" version="2.1">
  <tlib-version>1.0</tlib-version>

  <short-name>obrand</short-name>
  <uri>obrand</uri>

  <tag-file>
    <name>favicon</name>
    <path>/META-INF/tags/obrand/favicon.tag</path>
  </tag-file>
  <tag-file>
    <name>stylesheets</name>
    <path>/META-INF/tags/obrand/stylesheets.tag</path>
  </tag-file>
  <tag-file>
    <name>messages</name>
    <path>/META-INF/tags/obrand/messages.tag</path>
  </tag-file>
  <tag-file>
    <name>javascripts</name>
    <path>/META-INF/tags/obrand/javascripts.tag</path>
  </tag-file>
  <tag-file>
    <name>header</name>
    <path>/META-INF/tags/obrand/header.tag</path>
  </tag-file>
  <tag-file>
    <name>background-image</name>
    <path>/META-INF/tags/obrand/backgroundImage.tag</path>
  </tag-file>
</taglib>
