<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ovirt.engine.ui</groupId>
    <artifactId>wars</artifactId>
    <version>3.2.0</version>
  </parent>

  <artifactId>rmw-war</artifactId>
  <packaging>war</packaging>

  <name>oVirt Web Application Module</name>

  <dependencies>
    <dependency>
      <groupId>${engine.core.groupId}</groupId>
      <artifactId>common</artifactId>
      <version>${engine.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>${engine.core.groupId}</groupId>
      <artifactId>bll</artifactId>
      <version>${engine.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
