package org.ovirt.engine.api.restapi.logging;

public enum Messages {
    BACKEND_FAILED,

    BACKEND_FAILED_TEMPLATE,

    ENTITY_NOT_FOUND_TEMPLATE,

    ASYNCHRONOUS_TASK_FAILED,

    INCOMPLETE_PARAMS_REASON,

    INCOMPLETE_PARAMS_DETAIL_TEMPLATE,

    INCOMPLETE_PARAMS_CONDITIONAL,

    INVALID_ENUM_REASON,

    INVALID_ENUM_DETAIL,

    BROKEN_CONSTRAINT_REASON,

    BROKEN_CONSTRAINT_DETAIL_TEMPLATE,

    DUPLICATE_ACCESS_CONTROL_GLUSTER_VOLUME_REASON,

    DUPLICATE_ACCESS_CONTROL_GLUSTER_VOLUME_DETAIL,

    CANNOT_ACTIVATE_UNLESS_MIGRATION_COMPLETED,

    GLUSTER_VOLUME_REPLACE_BRICK_NOT_SUPPORTED,

    INVALID_ICON_PARAMETERS,

    CANT_USE_SYSPREP_AND_CLOUD_INIT_SIMULTANEOUSLY,

    INVALID_OPERATION_ON_NON_SRIOV_NIC;
}
