package org.ovirt.engine.api.restapi.logging;

public enum Messages {
    BACKEND_FAILED,

    BACKEND_FAILED_TEMPLATE,

    ENTITY_NOT_FOUND_TEMPLATE,

    ASYNCHRONOUS_TASK_FAILED,

    INCOMPLETE_PARAMS_REASON,

    INCOMPLETE_PARAMS_DETAIL_TEMPLATE,

    INVALID_ENUM_REASON,

    INVALID_ENUM_DETAIL,

    BROKEN_CONSTRAINT_REASON,

    BROKEN_CONSTRAINT_DETAIL_TEMPLATE
}
