package org.ovirt.engine.api.restapi.logging;

public enum Messages {
    BACKEND_FAILED,

    BACKEND_FAILED_TEMPLATE,

    ENTITY_NOT_FOUND_TEMPLATE,

    ASYNCHRONOUS_TASK_FAILED,

    INCOMPLETE_PARAMS_REASON,

    INCOMPLETE_PARAMS_DETAIL_TEMPLATE,

    INCOMPLETE_PARAMS_CONDITIONAL,

    INVALID_ENUM_REASON,

    INVALID_ENUM_DETAIL,

    INVALID_VERSION_REASON,

    INVALID_VERSION_DETAIL,

    INVALID_VIRTIO_SCSI_MULTI_QUEUE_REASON,

    INVALID_VIRTIO_SCSI_MULTI_QUEUE_DETAIL,

    BROKEN_CONSTRAINT_REASON,

    BROKEN_CONSTRAINT_DETAIL_TEMPLATE,

    DUPLICATE_ACCESS_CONTROL_GLUSTER_VOLUME_REASON,

    DUPLICATE_ACCESS_CONTROL_GLUSTER_VOLUME_DETAIL,

    CANNOT_ACTIVATE_UNLESS_MIGRATION_COMPLETED,

    GLUSTER_VOLUME_REPLACE_BRICK_NOT_SUPPORTED,

    INVALID_ICON_PARAMETERS,

    CANT_USE_MIXED_INIT_SIMULTANEOUSLY,

    INVALID_OPERATION_ON_NON_SRIOV_NIC,

    DISK_UPDATE_NOT_PERMITTED,

    CPU_UPDATE_NOT_PERMITTED,

    // Reason and template to use when a value is out of range:
    VALUE_OUT_OF_RANGE_REASON,
    VALUE_OUT_OF_RANGE_DETAIL_TEMPLATE,

    NOT_SUPPORTED_REASON,
}
