[defaults]
# Currently the fingerprint check is done by engine,
# so no need to do it within Ansible again:
host_key_checking = False

# No need for retry files:
retry_files_enabled = False

# Print the log in human readable format
stdout_callback = debug
