Manifest-Version: 1.0
Dependencies: asm.asm,
 javax.validation.api,
 org.apache.commons.beanutils,
 org.apache.commons.codec,
 org.apache.commons.collections,
 org.apache.commons.httpclient,
 org.apache.commons.lang,
 org.apache.log4j,
 org.apache.mina,
 org.apache.xmlrpc,
 org.codehaus.jackson.jackson-core-asl,
 org.codehaus.jackson.jackson-mapper-asl,
 org.dom4j,
 org.hibernate.validator,
 org.infinispan,
 org.ovirt.engine.core.common,
 org.ovirt.engine.core.compat,
 org.ovirt.engine.core.dal,
 org.ovirt.engine.core.searchbackend,
 org.ovirt.engine.core.utils,
 org.ovirt.otopi,
 org.ovirt.ovirt-host-deploy,
 org.ovirt.engine.core.aaa,
 org.ovirt.engine.core.extension-manager,
 org.quartz,
 org.springframework,
 com.woorea.openstack.sdk services,
 org.yaml.snakeyaml
