Manifest-Version: 1.0
Dependencies: asm.asm,
 javax.validation.api,
 org.apache.commons.beanutils,
 org.apache.commons.codec,
 org.apache.commons.collections,
 org.apache.commons.lang,
 org.apache.log4j,
 org.codehaus.jackson.jackson-core-asl,
 org.codehaus.jackson.jackson-mapper-asl,
 org.dom4j,
 org.hibernate.validator,
 org.infinispan,
 org.ovirt.engine.core.common,
 org.ovirt.engine.core.compat,
 org.ovirt.engine.core.dal,
 org.ovirt.engine.core.dependencies,
 org.ovirt.engine.core.searchbackend,
 org.ovirt.engine.core.utils,
 com.woorea.openstack.sdk services
