<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ovirt.engine.core</groupId>
    <artifactId>manager-modules</artifactId>
    <version>3.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>beans</artifactId>
  <packaging>pom</packaging>

  <name>engine beans</name>

  <modules>
    <module>scheduler</module>
  </modules>

</project>
